.skills {
  max-width: 1100px;
  margin: 0 auto;
}

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.textBox .skillHeading {
  font-weight: bold;
  color: var(--tertiary-color);
}

.textBox .skillSubheading {
  width: 80%;
  color: var(--gray-color);
  text-align: center;
  font-size: calc(var(--h4-size) * 0.7);
}

.skillContainer .card {
  padding: var(--spacing-lg) 0;
  color: var(--text-color);
  margin: var(--spacing-xl) 0;
  border-radius: var(--small-radius);

  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.skillContainer {
  position: relative;
  z-index: 1;
}

.btnContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg);
  transform: translateY(40px);
  position: relative;
  z-index: 2;
}

.btnContainer .btn {
  padding: var(--spacing-xsm) var(--spacing-lg);
  border-radius: var(--small-radius);
  font-size: var(--h6-size);
  font-weight: bold;
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--tertiary-color);
  position: relative;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
}

.btnContainer .btn:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform: translateX(-100%);
  background-color: var(--tertiary-color);
  transition: transform 0.5s ease;
}

.btn:hover {
  color: var(--primary-color);
}

.active {
  color: var(--primary-color) !important;
  background-color: var(--tertiary-color) !important;
}

.btn:hover:after {
  transform: translateX(0);
}

.card .cardHeading {
  text-align: center;
}

.card .itemContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skillContainer .card .item {
  display: flex;
  background-color: var(--text-color);
  color: var(--primary-color);
  font-weight: bold;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-xsm);
  padding: var(--spacing-xsm);
  margin: var(--spacing-sm);
  border: 2px solid var(--tertiary-color);
  border-radius: var(--small-radius);
}

.skillContainer .card .item p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.techBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skillContainer .card .icon {
  width: calc(var(--spacing-lg) * 0.8);
}

@media only screen and (min-width: 768px) {
  .textBox .skillSubheading {
    width: 50%;
  }
}
